[url]
URL = https://chaturbate.com/auth/login/
URL_follwed = https://chaturbate.com/followed-cams/
[credentials]
USER = testingallthethings
PASS = 2YY84bKlOC79KNQ
[folders]
Video_folder = Captured
Script_folder = Scripts
[files]
Log_file = output.log
wishlist_file = wishlist.txt
[delays]
Time_delay = 45
[version]
Version = 7.0
[debug]
Debugging = False
[advanced]
RTMPDUMP = /usr/bin/rtmpdump